MONGODB_URI=mongodb+srv://jorge:Casa1234!@cluster0.utllo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dlkuhlrmk
CLOUDINARY_API_KEY=697325357213311
CLOUDINARY_API_SECRET=aAcCCif-zCk84FbQQxPBuPtDkns